# FloripaSurfClub

./: FloripaSurfClub.sln
FloripaSurfClub/: FloripaSurfClub.csproj
FloripaSurfClub/DTOs/: AlunoDTO.cs  AtendenteDTO.cs  AulaDTO.cs  DtoAluno.cs  DtoAtendente.cs  DtoAula.cs  DtoCliente.cs  DtoProfessor.cs  ProfessorDTO.cs  UsuarioSitemaDTO.cs
FloripaSurfClub/Data/: FloripaSurfClubContext.cs  FloripaSurfClubContextFactory.cs
FloripaSurfClub/Enums/: ENivel.cs  ETipoEquipamento.cs  ETipoUsuario.cs  TipoEquipamento.cs
FloripaSurfClub/Migrations/: 20240625165437_InitialCreate.Designer.cs  20240625165437_InitialCreate.cs  20240625170930_Aula.Designer.cs  (+30 more)
FloripaSurfClubAPI/: FloripaSurfClubAPI.csproj  FloripaSurfClubAPI.http  Program.cs
FloripaSurfClubAPI/Controllers/: AccountController.cs  AlunoController.cs  AtendenteController.cs  AulaController.cs  CaixaController.cs  ClienteController.cs  ProfessorController.cs  UsuarioSistemaController.cs
FloripaSurfClubAPI/Mapping/: MappingProfile.cs
FloripaSurfClubAPI/Properties/: launchSettings.json
FloripaSurfClubTst/: FloripaSurfClubTst.csproj
FloripaSurfClubWeb/: FloripaSurfClubWeb.csproj  Program.cs  appsettings.json
FloripaSurfClubWeb/Controllers/: AccountController.cs  AlunoController.cs  AtendenteController.cs  AulaController.cs  CaixaController.cs  ClienteController.cs  HomeController.cs  ProfessorController.cs
FloripaSurfClubWeb/Data/: ApplicationDbContext.cs
FloripaSurfClubWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FloripaSurfClubWeb/Mapping/: MappingProfile.cs
FloripaSurfClubWeb/Models/: ErrorViewModel.cs
FloripaSurfClubWeb/Models/Account/: LoginViewModel.cs  RegistrarUsuarioInputModel.cs
FloripaSurfClubWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FloripaSurfClubWeb/Pages/Shared/: _Layout.cshtml
FloripaSurfClubWeb/Properties/: launchSettings.json
FloripaSurfClubWeb/Views/: _ViewImports.cshtml
FloripaSurfClubWeb/Views/Account/: Login.cshtml  Registrar.cshtml
FloripaSurfClubWeb/Views/Aluno/: Index.cshtml
FloripaSurfClubWeb/Views/Home/: Index.cshtml
FloripaSurfClubWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FloripaSurfClubWeb/wwwroot/css/: floripaSurfClub.css  login.css  site.css
FloripaSurfClubWeb/wwwroot/js/: site.js
(+25 files in other folders)
